HOSTNAME=zimbra
DOMAIN=domain.com
ADMINPASS=Zimbra2020
LDAPSERVER=dc01.domain.com
BINDDN="CN=AD Services,OU=Admin,OU=Domain Users,DC=domain,DC=com"
BINDPW=Passw0rd
LDAPSEARCHBASE="OU=Domain Users,dc=domain,dc=com"
ZIMBRADMINS=user1,user1
